<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <!-- defer loading script until html loads and tell browser that the js will also import other js files -->
    <script src="game.js" defer type="module"></script>
<style>
    body {
        height:100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: black;
    }

    #game-board{
        background-color: #ccc;
        width: 100vmin;
        height: 100vmin;
        display: grid;
        /* set the grid to repeat 21 times and all be evenly split with 1fr */
        grid-template-rows: repeat(21,1fr);
        grid-template-columns: repeat(21,1fr);
    }
    .grid {
        border: .25vmin solid #bbb;
    }
    .snake {
        background-color: hsl(200,100%,50%);
        /* sets border to scale based on window size's smallest measurement */
        border: .25vmin solid black;
    }
    .food {
        background-color: hsl(50,100%,50%);
        border: .25vmin solid black;

    }
</style>
</head>
<body>
   <div id="game-board"></div> 
</body>
</html>